# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
        {py27}-flake8,
        {py27}-django{15,16,17,18}


[testenv]
deps =
        django15: Django>=1.5,<1.6
        django16: Django>=1.6,<1.7
        django17: Django>=1.7,<1.8
        django18: Django>=1.8,<1.9
        httpretty
        pytest-cov
        pytest-django
        pytz
        requests
        requests_oauthlib
        sure
        unidecode

commands =
        py.test tests {posargs}


[testenv:py27-flake8]
deps =
        flake8>=2.4

commands =
        flake8 socialnetworks tests {posargs:--exclude=migrations,south_migrations}
